Row_count=50
FileName=homes.parquet
Default_Filter_Type=remove_missing_values
Columns=Single,Question,Count,Segment Description,Answer,Percentage,Segment Type,timestamp
SortLowerLimit=1
SortUpperLimit=500
Column_name_for_row_filter=Beds
DataType_Column_name_for_row_filter=int
Column_name_for_sort=Living
Sort_order=ASC
Start_row=1
Excel_file_name=/home/chinmayee/eclipse-workspace/Weav_AI_API_Automation/DataFiles/homes.xlsx


	
	
	
	
	
	